# Simple Todo App

A simple todo app in Vue.
Credits to: my-vue-todos.netlify.com/

## Getting started

First install the required packages using the following command:

```
npm install
```

### Compiles and hot-reloads for development

You can run a development version locally using the following command:

```
npm run dev
```

### Compiles and minifies for production

If you want to create a distribution for development run:

```
npm run build
```